<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>
        <h1>
            Recipes
        </h1>

        <table>
            <tr>
                <td>
                    <a href="couscous.html">
                        <img src="salad.png" alt="Quick turkey couscous">
                    </a>
                </td>

                <td>
                    <a href="soup.html">
                        <img src="soup.png" alt="Prawn & coconut soup">
                    </a>
                </td>

                <td>
                    <a href="mug.html">
                        <img src="mug.png" alt="Melt-in-the-middle mug cake">
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    Quick turkey couscous
                </td>

                <td>
                    Prawn & coconut soup
                </td>

                <td>
                    Melt-in-the-middle mug cake
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        A fresh, speedy couscous recipe for two, topped with pomegranate seeds and roast turkey slices. 
                        An ideal store cupboard supper you can plate up in minutes
                    </p>
                </td>

                <td>
                    <p>
                        A super quick version of this flavoursome Thai green curry with just 4 ingredients. 
                        Our simple prawn and coconut soup is ideal for a midweek meal
                    </p>
                </td>

                <td>
                    <p>
                        This chocolate cake is made entirely in a mug. It requires no weighing, 
                        takes 45 seconds to cook and has a melty chocolate centre, perfect for a quick treat
                    </p>
                </td>
            </tr>
        </table>
    </fieldset>
</body>
</html>